<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRespuesta1"
        android:layout_width="349dp"
        android:layout_height="80dp"
        android:text="En la pantalla de bienvenida, pulsa el botón “Registrarse” o “Crear Cuenta”, completa el formulario de registro, acepta los Términos y Condiciones y finalmente erifica tu Correo Electrónico."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Como registrarme? "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas frecuentes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="195dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/logopaquetexpress" />

    <TextView
        android:id="@+id/txtRespuesta2"
        android:layout_width="352dp"
        android:layout_height="121dp"
        android:text="1. En el menú principal, busca y pulsa la opción “Rastrear Paquete” o “Seguimiento de Envío”. \n2. En la pantalla de rastreo, encontrarás un campo para ingresar el número de seguimiento, introduce el número de seguimiento de tu paquete \n3.  La aplicación mostrará la información actualizada sobre el estado de tu paquete."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPregunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Como rastreo mi paquete?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRespuesta1"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/txtRespuesta3"
        android:layout_width="332dp"
        android:layout_height="86dp"
        android:text="1. Revisa los productos o servicios en tu carrito y asegúrate de que todo esté correcto. \n2. Pulsa el botón “Proceder al Pago” o “Checkout”. \n3. En la pantalla de pago, selecciona tu método de pago preferido."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPregunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Como realizo mi pago?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRespuesta2"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRespuesta3" />
</androidx.constraintlayout.widget.ConstraintLayout>