<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAsignados"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="envioAsignados"
        android:text="Envios Asignados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admEnviosPend1"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="envioDetalle"
        android:text="Envios Detalle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admEnviosPend1"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btnHistPaq"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="historialPaquete"
        android:text="Historial Paquete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admEnviosPend1"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/btnEnviosRealizado"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="envioRealizado"
        android:text="Envios Realizados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admEnviosPend1"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/btnEnviosConfir"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="envioConfir"
        android:text="Envios Confirmacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admEnviosPend1"
        app:layout_constraintVertical_bias="0.355" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/logopaquetexpress" />

    <Button
        android:id="@+id/btnAdmRep1"
        android:layout_width="199dp"
        android:layout_height="55dp"
        android:text="Adm. Repartidores"
        android:onClick="abrirRepartidor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdmUsuarios1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/admEnviosPend1"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Envios Pendientes"
        android:onClick="envioPendiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdmRep1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/admEnviosRastreo"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Envios Rastreo"
        android:onClick="envioRastreo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdmRep1"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/btnAdmUsuarios1"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Adm. Usuarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />
</androidx.constraintlayout.widget.ConstraintLayout>