<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTerminos1"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:onClick="abrirTerminos"
        android:text="Terminos y condiciones"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/btnPoliticas1"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:onClick="abrirPoliticas"
        android:text="Politicas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPreguntas1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPreguntas1"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:onClick="abrirPreguntas"
        android:text="Preguntas Frecuentes"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTerminos1"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="343dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/deapa_rectangulo_gris_1_650x367" />

    <TextView
        android:id="@+id/txtHoraSop5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraSop4"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="334dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/deapa_rectangulo_gris_1_650x367" />

    <TextView
        android:id="@+id/txtTelSup2"
        android:layout_width="107dp"
        android:layout_height="18dp"
        android:text="2220-XXXX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/txtHoraSop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabado - Domingo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraSop2"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/txtDias2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabado - Domingo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDias1"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/txtHoraSop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00 - 17:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/txtHoraSop2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/txtHora2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/txtDias2"
        app:layout_constraintTop_toBottomOf="@+id/txtHora1"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtTituloAyuda1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio General"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/txtTlAyuda1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAyuda1"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/txtTelAyuda2"
        android:layout_width="112dp"
        android:layout_height="19dp"
        android:text="2220-XXXX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/txtTlAyuda1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/txtHoraAyuda1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTlAyuda1"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/txtDias1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunes - Viernes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/txtHoraAyuda1"
        app:layout_constraintTop_toBottomOf="@+id/txtTelAyuda2"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/txtHora1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00 - 17:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/txtDias1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/txtHoraSop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunes - Viernes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/txtSuporte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soporte Tecnico"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/txtHoraSup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelSop1"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/txtTelSop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSuporte1"
        app:layout_constraintVertical_bias="0.055" />

</androidx.constraintlayout.widget.ConstraintLayout>